{
	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings":
	{
		"MyConnection": "Server=tcp:ta76dbserver.database.windows.net,1433;User Id=8da74538-860c-4911-a960-36527184a492;Initial Catalog=MyDatabase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Managed Identity;",
		"MyConnection_ActiveDirectoryDefault": "Server=tcp:ta76dbserver.database.windows.net,1433;Initial Catalog=MyDatabase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;",
		"MyConnection_SQLAuthentication": "Server=tcp:ta76dbserver.database.windows.net,1433;Initial Catalog=MyDatabase;Persist Security Info=False;User ID=mydbadmin;Password=Qaxwsx123+.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		"MyConnection_ActiveDirectorySystemManagedIdentity": "Server=tcp:ta76dbserver.database.windows.net,1433;Initial Catalog=MyDatabase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Managed Identity;",
		"MyConnection_ActiveDirectoryUserManagedIdentity": "Server=tcp:ta76dbserver.database.windows.net,1433;User Id=8da74538-860c-4911-a960-36527184a492;Initial Catalog=MyDatabase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Managed Identity;"
	}
}