{
	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"JwtConfig":
	{
		"ValidAudiences": "http://localhost:7000",
		"ValidIssuer": "http://localhost:7000",
		"Secret": "99C418B5-3188-4DD1-A869-15C3CF34CE42"
	}
}