{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MyValues":
  {
	  "Value2": "This VALUE 2 comes from FILE [appsettings.Development.json] !"
  }
}
